.card {
  width: 100%;
  border-radius: 4px;
  margin: 50px auto auto auto;
  background-image: linear-gradient(var(--primary-color), #654186);
  padding: 50px 60px;
  -webkit-box-shadow: 0px 18px 17px 3px rgba(208, 187, 250, 0.6);
  -ms-box-shadow: 0px 18px 17px 3px rgba(208, 187, 250, 0.6);
  box-shadow: 0px 18px 17px 3px rgba(208, 187, 250, 0.6);
}

.card h2 {
  color: #ffffff;
  font-size: 34px;
  font-weight: 800;
  text-align: center;
}

.card .progress {
  width: 100%;
  display: flex;
  padding: 50px 0 0 0;
  justify-content: center;
}

.card .detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail .icon {
  width: 50px;
  height: 50px;
}

.detail .icon img {
  width: 100%;
  height: 100%;
}

.detail h3 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    padding: 10px 0 5px 0;
}

.detail p {
  text-align: center;
  font-size: 18px;
  color: rgb(228, 228, 228);
  font-weight: 300;
  padding: 10px 20px 0 20px;
  font-size: 16px;
}